# Server Settings
PORT=3000
NODE_ENV=development

# Database MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=wagateway

# Webhook Integration
N8N_WEBHOOK=http://localhost:5678/webhook/whatsapp

# WhatsApp Gateway
SESSION_NAME=wagateway
DEVICE_NAME=Development_Device
LOG_LEVEL=debug
